<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="links">
            <a href="#">Store</a>
            <a href="#">Mac</a>
            <a href="#">iPad</a>
            <a href="#">iPhone</a>
            <a href="#">Watch</a>
            <a href="#">AirPods</a>
            <a href="#">TV & Home</a>
            <a href="#">Entertaiment</a>
            <a href="#">Accessories</a>
            <a href="#">Support</a>
        </div>
    </header>

    <style>
        body {
            background: black;
        }
        header {
            height: 50px; width: 100%;
            background: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .links {
            height: 50px; width: 60%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        a {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</body>
</html>